* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  padding-top: 6rem;
}

:root {
  --background-color1: rgb(6, 127, 175);
  --text-color: white;
  --hover-color: #d5dddf;
  --active-color: #9cc8d4;
}

/* home section */
#home {
  display: grid;
  /* grid-template-rows: 6rem auto; */
}

/*  NAVBAR START */
#navbar {
  background-color: var(--background-color1);
  top: 0;
  position: fixed;
  width: 100vw;
  margin: 0;
}

#navbar ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  list-style: none;
  padding: 0 1rem;
}

#navbar ul li:last-child {
  margin-right: 30px;
}

#navbar ul li:first-child {
  margin-right: auto;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-size: calc(1.5rem + 0.5vw);
}

nav a:hover {
  color: var(--hover-color);
}

nav a:active {
  color: var(--active-color);
}

#logo {
  color: var(--text-color);
  width: 4rem;
  height: 4rem;
}

/*  NAVBAR END */

/*  WELCOME start */

#welcome-top {
  background-color: var(--background-color1);
  /* margin-top: 5rem; */
  padding: 3rem;
  text-align: center;
}

h1 {
  display: block;
  margin: auto;
  color: var(--text-color);
  font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem);
  max-width: 700px;
}

#welcome-button {
  width: 250px;
  height: 3rem;
  background-color: var(--text-color);
  margin: 2rem auto;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#welcome-button a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.phone-number {
  color: var(--text-color);
  margin: 1.5rem;
  font-size: 1.5rem;
}

#welcome-button:hover {
  background-color: var(--hover-color);
}

#welcome-button:active {
  background-color: var(--active-color);
}

#welcome-bottom {
  display: grid;
  justify-content: center;
}

#welcome-img img {
  display: block;
  margin: 10px auto;
  border-radius: 20px;
  max-width: 400px;
  min-width: 60vw;
  padding: 3px;
  background-color: var(--text-color);
  box-shadow: 10px 10px 20px;
}

#welcome-img img:hover {
  box-shadow: 15px 15px 30px;
  min-width: 60.5vw;
}

#welcome-img-text {
  margin: auto;
  max-width: 700px;
}

#welcome-img-text p {
  display: inline-block;
  padding: 10px;
  font-size: 1.1rem;
}

/*  WELCOME end */

/* SERVICES START */

#services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 3rem 1rem;
  max-width: 70vw;
  place-items: center;
  margin: auto;
}

.service {
  padding: 2rem;
  text-align: center;
  background-color: red;
  min-width: 250px;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  background-size: cover; /* fills the div, crops if needed */
  background-position: center; /* centers the image */
  background-repeat: no-repeat; /* prevents tiling */
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.service-definition {
  padding: 2rem;
  text-align: center;
  min-width: 250px;
}

#services-header {
  margin: auto;
  text-align: center;
}

.service h2 {
  color: var(--text-color);
  font-size: 2rem;
  margin-bottom: -10px;
}

.box-1 {
  background-image: url("https://cdn.zarlasites.com/image/daa4f9e26d379fbff3e862b3616f51b27fa3d8ce642de36661cd5b29a47997c0/mobile-575@2x");
}

@media (max-width: 740px) {
  #services {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 3rem 1rem;
    max-width: 70vw;
    place-items: center;
  }

  .service {
    padding: 2rem;
    justify-content: center;
    background-color: red;
    min-width: 400px;
    height: 600px;
  }

  .service-definition {
    margin-top: 0;
    padding-bottom: 2rem;
    text-align: center;
    min-width: 400px;
  }
}

/* SERVICES END */
